# SunshineNotes

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/spiral/bit/dev/sunshinenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/spiral/bit/dev/sunshinenotes/: AlarmReceiver.java  SettingsFragment.java
app/src/main/java/spiral/bit/dev/sunshinenotes/activities/: BaseActivity.java  CreateActivity.java  CreateCheckActivity.java  CreateNoteActivity.java  GraphicKeyActivityCreate.java  GraphicKeyActivityInput.java  MainActivity.java  MusicActivity.kt  PasswordActivity.java  PatternLockActivity.java  PinCodeActivity.java  PromoIntroActivity.java  SettingsActivity.java
app/src/main/java/spiral/bit/dev/sunshinenotes/activities/create/: CreateCheckListActivity.java  CreateFolderActivity.java  CreateNoteActivity.java
app/src/main/java/spiral/bit/dev/sunshinenotes/activities/lock/: PasswordActivity.java  PatternLockActivity.java  PinCodeActivity.java
app/src/main/java/spiral/bit/dev/sunshinenotes/activities/other/: BaseActivity.java  ChangeBackActivity.java  SettingsActivity.java  StatisticsActivity.java  TrashActivity.kt
app/src/main/java/spiral/bit/dev/sunshinenotes/activities/restore/: RestoreCheckListActivity.java  RestoreFolderActivity.java  RestoreNoteActivity.java
app/src/main/java/spiral/bit/dev/sunshinenotes/adapter/: BackAdapter.java  CheckAdapter.java  CheckListAdapter.java  FolderAdapter.java  NoteAdapter.java  NoteInFolderAdapter.java  StatisticAdapter.java  TaskAdapter.java
app/src/main/java/spiral/bit/dev/sunshinenotes/adapter/trash/: TrashAdapter.java  (+4 more)
app/src/main/java/spiral/bit/dev/sunshinenotes/adapters/: CheckListAdapter.java  IntroViewPagerAdapter.java  NoteAdapter.java
app/src/main/java/spiral/bit/dev/sunshinenotes/data/: CheckDAO.java  CheckDatabase.java  CheckListDAO.java  CheckListDAO.kt  CheckListDatabase.java  NoteDAO.java  NoteDatabase.java  NoteInFolderDAO.java  NoteInFolderDatabase.java  StatisticDAO.java  StatisticDatabase.java
app/src/main/java/spiral/bit/dev/sunshinenotes/fragments/: CheckListFragment.java  CreateCheckListFragment.java  CreateFolderFragment.java  CreateNoteFragment.java  FoldersFragment.java  InFolderFragment.java  NotesFragment.java  SettingsFragment.java  TrashFragment.java  TrashNotesFragment.java
app/src/main/java/spiral/bit/dev/sunshinenotes/listeners/: BackListener.java  BtnListener.java  CheckListener.java  CheckListsListener.java  EditListener.java  FoldersListener.java  NotesInFolderListener.java  NotesListener.java  SelectListener.java  StatisticListener.java
app/src/main/java/spiral/bit/dev/sunshinenotes/models/: CheckItem.java  CheckList.java  Folder.java  Note.java  NoteInFolder.java  PaintView.java  ScreenItem.java  SimpleNote.java  Task.java
app/src/main/java/spiral/bit/dev/sunshinenotes/other/: AdWorker.java  AlarmReceiver.java  RoomWorker.java  Utils.java  funcs.kt
app/src/main/res/anim/: open_delete_menu_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/drawable/: background_add_btn.xml  background_check_item.xml  background_dark.xml  background_dialog.xml  background_done.xml  background_folder.xml  background_next_btn.xml  background_note.xml  background_note_color_1.xml  background_note_color_10.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_note_color_7.xml  background_note_color_8.xml  background_note_color_9.xml  background_search.xml  background_simple.xml  edit_selector.xml  ic_delete_all.xml  ic_edit_active.xml  ic_folder.xml  ic_notification_yellow.xml  ic_task.xml  indicator_default.xml  indicator_selected.xml  menu_back.xml  pin_empty_dot.xml  pin_full_dot.xml  ripple_effect.xml
app/src/main/res/drawable-v24/: background_white.xml
app/src/main/res/layout/: activity_base.xml  activity_change_back.xml  activity_create.xml  activity_create_check_list.xml  activity_create_folder.xml  activity_create_note.xml  activity_graphic_key_create.xml  activity_graphic_key_input.xml  activity_main.xml  activity_music.xml  activity_password.xml  activity_pattern_lock.xml  activity_pin_code.xml  activity_promo_intro.xml  activity_restore_check_list.xml  activity_restore_folder.xml  activity_restore_note.xml  activity_settings.xml  activity_statistics.xml  activity_trash.xml  back_item.xml  check_item.xml  check_list_item.xml  content_draw.xml  dialog_picker.xml  dialog_preview_note.xml  folder_item.xml  fragment_check_list.xml  fragment_create_check_list.xml  fragment_create_folder.xml  fragment_create_note.xml  fragment_folders.xml  fragment_in_folder.xml  fragment_notes.xml  fragment_preference_list.xml  fragment_trash.xml  fragment_trash_check_lists.xml  fragment_trash_folders.xml  fragment_trash_notes.xml  layout_add_pin_code.xml  (+16 more)
app/src/main/res/layout-land/: activity_create_note.xml  activity_graphic_key_create.xml  activity_graphic_key_input.xml  activity_main.xml  activity_password.xml  activity_pattern_lock.xml  activity_pin_code.xml  activity_promo_intro.xml  activity_settings.xml  check_item.xml  content_draw.xml  dialog_picker.xml  layout_delete_note.xml  layout_enter_password_dialog.xml  layout_exit_save_note.xml  layout_info_about_note.xml  layout_misc.xml  layout_save_choice.xml  layout_screen.xml  layout_share_note.xml  layout_type_of_security.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml  text_style_popup_menu.xml
app/src/main/res/raw/: empty_trash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/spiral/bit/dev/sunshinenotes/: ExampleUnitTest.java
(+25 files in other folders)
