apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "spiral.bit.dev.sunshinenotes"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 12
        versionName "3.0" //bug fixed 2.9 (next with new features - 3.0), next 3.1 with bug fixed
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-ads:19.6.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.hanks:passcodeview:0.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    //for highlightings in search
    implementation 'com.xeoh.android:text-highlighter:1.0.2'
    //for menu
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
    implementation "android.arch.work:work-runtime:1.0.1"
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.core:core-ktx:1.3.2"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.github.skydoves:colorpickerpreference:2.0.5"
    implementation 'net.igenius:customcheckbox:1.3'
    //For nice toasts
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'
    //For nice statistics
    implementation "com.github.skydoves:doublelift:1.0.3"
    //For Swipe-To-Delete Func
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    //For Tutorials
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
}
repositories {
    mavenCentral()
}
