<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.MusicActivity">

    <TextView
        android:id="@+id/label_my_track"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:ellipsize="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_track_label"
        android:fontFamily="@font/ubuntu_bold"
        android:textSize="@dimen/_25ssp"
        android:textColor="@color/colorAccent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_my_track" />

</androidx.constraintlayout.widget.ConstraintLayout>