<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_check"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginLeft="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:padding="@dimen/_8sdp"
    android:background="@drawable/background_note"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/check"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:riv_corner_radius_top_left="@dimen/_10sdp"
        app:riv_corner_radius_top_right="@dimen/_10sdp"
        android:id="@+id/check_img_label"
        android:layout_marginLeft="@dimen/_10sdp" />

    <TextView
        app:layout_constraintTop_toTopOf="@id/check_img_label"
        app:layout_constraintStart_toEndOf="@id/check_img_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/task_label"
        android:fontFamily="@font/ubuntu_regular"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp" />

    <TextView
        android:id="@+id/check_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/ubuntu_bold"
        android:includeFontPadding="false"
        android:textColor="@color/note_title"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toStartOf="@id/check_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_img_label" />

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:checked="false"
        app:layout_constraintStart_toEndOf="@id/check_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/check_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/ubuntu_regular"
        android:includeFontPadding="false"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/colorNoteSubTitleText"
        android:textSize="@dimen/_7ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_box" />

</androidx.constraintlayout.widget.ConstraintLayout>