<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_delete_note"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginLeft="@dimen/_12sdp"
    android:background="@drawable/menu_back"
    android:orientation="vertical">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/text_selected_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:includeFontPadding="false"
            android:textColor="@color/colorWhite"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/delete_ask_label"
            android:textSize="@dimen/_15ssp" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/text_selected_delete"
        app:layout_constraintStart_toStartOf="@id/text_selected_delete"
        app:layout_constraintEnd_toEndOf="@id/text_selected_delete"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/back_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_close_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_1sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_close"
            android:layout_marginStart="@dimen/_20sdp" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_accept_delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_1sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_delete"
            android:layout_marginStart="@dimen/_20sdp" />

    </LinearLayout>

</LinearLayout>